# springmvcdata

./: .gitignore  README.md  build.gradle  notes.trace.db  settings.gradle
src/main/java/com/example/springmvcdata/: SpringmvcdataApplication.java
src/main/java/com/example/springmvcdata/config/: AppConfig.java  ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  SecurityConfig.java
src/main/java/com/example/springmvcdata/controller/: HomeController.java  NoteController.java  UserController.java
src/main/java/com/example/springmvcdata/domain/: Note.java
src/main/java/com/example/springmvcdata/model/: NoteDTO.java
src/main/java/com/example/springmvcdata/repos/: NoteRepository.java
src/main/java/com/example/springmvcdata/service/: CustomUserDetailService.java  NoteService.java  UserService.java
src/main/java/com/example/springmvcdata/util/: NotFoundException.java  WebUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__creat_db.sql  V2__create_auth.sql
src/main/resources/templates/: add-user.html  layout.html  login.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/note/: add.html  edit.html  list.html
